# spring-config-test

./: build.gradle  settings.gradle
admin-server/: build.gradle
admin-server/src/main/java/uk/co/bbc/jupiter/springcloudservices/: SpringBootAdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/uk/co/bbc/jupiter/springcloudservices/: SpringBootAdminServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/uk/co/bbc/jupiter/springcloudservices/: SpringCloudConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/uk/co/bbc/jupiter/springcloudservices/: SpringCloudConfigServerApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/uk/co/bbc/jupiter/springcloudservices/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/uk/co/bbc/jupiter/springcloudservices/: SimpleWebApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
simple-app/: build.gradle
simple-app/src/main/java/uk/co/bbc/jupiter/springcloudservices/: SimpleWebApplication.java
simple-app/src/main/resources/: application.yml  bootstrap.yml
simple-app/src/test/java/uk/co/bbc/jupiter/springcloudservices/: SimpleWebApplicationTests.java
