
dependencies {
	compile('org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE')
    compile('de.codecentric:spring-boot-admin-starter-client:1.5.4')
    runtime('org.jolokia:jolokia-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


springBoot {
    buildInfo{}
}