
dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('de.codecentric:spring-boot-admin-starter-client:1.5.4')
    compile("org.springframework.cloud:spring-cloud-starter-config:1.3.2.RELEASE")
    runtime('org.jolokia:jolokia-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot  {
    buildInfo {
        additionalProperties << buildDependencies()
    }
}

// build a list of jar dependencies to be included in a buildinfo properties file
// this is then exposed in an spring-actuator /info endpoint
def buildDependencies() {
    def dependencyMap = [:]
    configurations.runtime.resolvedConfiguration.resolvedArtifacts.each { artifact ->
        def id = artifact.moduleVersion.id
        dependencyMap["dependencies.${id.name}"] = "${id.version}"
    }
    return dependencyMap
}
