
dependencies {
//	compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('de.codecentric:spring-boot-admin-server:1.5.4')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.4')
    compile('org.springframework.cloud:spring-cloud-starter-eureka:1.3.2.RELEASE')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
